<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square70x70logo src="/IlyaKelner.com-70.png"/>
      <square150x150logo src="/IlyaKelner.com-150.png"/>
      <square310x310logo src="/IlyaKelner.com-310.png"/>
      <TileColor>#FFFFFF</TileColor>
    </tile>
  </msapplication>
</browserconfig>