version: '3.7'
services:
  ilyakelner:
    restart: always
    image: ilyakelner.com
    build: .
    networks:
      - ilyakelner_frontend
    container_name: ilyakelner.com

networks:
  ilyakelner_frontend:
    name: ilyakelner_frontend
